<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--i meta tag servnono per comunicare al browser dei dati-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Questo aiuta con il responsiveness-->
    <link rel="stylesheet" href="style.css" />
    <title>Titolo originale</title>
  </head>
  <body>
    <header>
      <p align="center">Non sono gay ma 20$ sono 20$</p>
    </header>
    <main>
      <div>
        <h1 class="title">Home title</h1>
        <h2 class="title subtitle">Sub title</h2> <!--Per dare più nomi di classe, lasci uno spazio tra una classe e l'altra-->
        <p id="paragraph" class="para">Hello world</p>
        <button onclick="console.log('mi ha cliccato')">Click me</button>
        <input type="email" value="" placeholder="Email"/>

        <img src="C:\Users\Swer4\Pictures\Camera Roll\WIN_20221215_11_13_39_Pro.jpg" width="400" height="200" alt="Non trovo l'immagine"> <!--Se l'immagine non è diponibile, viene scritta la stringa dentro alt-->
        <p>ciao! sono io</p>
    </div>
    </main>
    <footer>Footer</footer>
    <script src="test.js"></script>
  </body>
</html>
